-- User
insert into users (id, username, lastname, firstname)
values (1, 'test_user', 'test_lastname', 'test_firstname');

insert into users (id, username, lastname, firstname)
values (2, 'test_user_2', 'test_lastname_2', 'test_firstname_2');

-- Advertisement
insert into advertisements ( title, description, userId)
 value ( 'Клининг в квартире', 'Зачем тратить свое время и убираться в квартире самостоятельно, если эту работу можно доверить специалистам? Предлагаем оперативный клининг с помощью современных технологий и безопасных моющих средств. Чтобы рассчитать стоимость услуги – свяжитесь с нашими менеджерами. Гарантируем доступные цены на все виды услуг.', 1);

insert into advertisements ( title, description, userId)
value ('Клининг в офисе', 'Офис является не только местом работы сотрудников организации, но и лицом компании. Он должен всегда быть чистым и презентабельным. Клининговая компания «Чистоголики» осуществляет профессиональные услуги уборки офисов в Минске. Мы можем предоставить своих специалистов в любое удобное для вас время. Чтобы не мешать распорядку дня вашей компании – выполним уборку в удобное для вас время. Гарантируем качественную работу по доступной стоимости!', 2);

insert into advertisements ( title, description, userId)
value ( 'Клининг в магазине', 'Во время посещения любой торговой точки, потенциальный покупатель в первую очередь обращает свое внимание на чистоту в помещении. Наиболее распространенным материалом, применяемым в качестве напольного покрытия в торговле, является плитка. Она достаточно сильно подвержена различного рода загрязнениям, особенно в переходные времена года. По этой причине важно постоянно следить за чистотой помещения, иначе уровень прибыли может значительно упасть. Для этого можно воспользоваться услугами компании по клининговой уборке магазинов.', 3);



